{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/build/main.build.py": {
      "runtime": "@vercel/python@4.6.0",
      "maxDuration": 60
    }
  },
  "devCommand": "cd frontend && yarn dev",
  "installCommand": "cd frontend && yarn install",
  "buildCommand": "cd frontend && yarn build",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/build/main.build.py"
    },
    {
      "source": "/inngest",
      "destination": "/api/build/main.build.py"
    },
    {
      "source": "/inngest/(.*)",
      "destination": "/api/build/main.build.py"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ],
  "trailingSlash": false,
  "outputDirectory": "frontend/.next"
}